import java.util.Scanner;

public class SeriesSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Number of cases: ");
        int cases = sc.nextInt();

        for (int i = 1; i <= cases; i++) {
            System.out.print("Case " + i + ": SeriesSum 1 to  ");
            int n = sc.nextInt();

            StringBuilder series = new StringBuilder();
            for (int j = 1; j <= n; j++) {
                series.append(j);
                if (j < n) {
                    series.append("+");
                }
            }

            int sum = n * (n + 1) / 2;

            System.out.println(series + " = " + sum);
        }

        sc.close();
    }
}
